<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sticky Notes</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Tilt Neon', sans-serif;
    }
    .container {
      display: flex;
      width: 100%;
      height: 100vh;
    }
    .left {
      width: 50%;
      height: 100vh;
      background-color: rgb(209, 220, 231);
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    textarea {
      padding: 10px;
    }
    .text-and-color {
      width: 80%;
      display: flex;
      justify-content: space-between;
      margin: 40px;
      gap: 14px;
    }
    #note {
      border-radius: 3px;
      box-shadow: 3px 3px 3px rgba(126, 20, 64, 0.5);
    }
    #note::placeholder {
      font-size: 12px;
    }
    #btn {
      width: 155px;
      height: 45px;
      margin-left: 60px;
      padding: 12px 10px;
      border-radius: 30px;
      border: none;
      color: white;
      font-weight: 600;
      font-size: 14px;
      background-size: 300% 100%;
      background: linear-gradient(to right, rgb(236, 90, 114), rgb(250, 131, 80));
      cursor: pointer;
      transition: all 0.4s ease-in-out;
      box-shadow: 0 4px 15px 0 rgba(237, 62, 109, 0.75);
    }
    #btn:hover {
      background-image: linear-gradient(to right, #f7186a, #fbb03b);
      box-shadow: 0 6px 20px 0 rgba(247, 24, 106, 0.75);
    }
    #btn:active {
      transform: scale(0.98);
      box-shadow: 0 2px 10px 0 rgba(236, 116, 149, 0.5);
    }
    .color {
      width: 20%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .right {
      width: 50%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      overflow-y: scroll;
    }
    .right h1 {
      width: 100%;
      font-size: 1.8rem;
      margin-top: 5px;
      text-align: center;
    }
    #written-notes {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
    }
    .note-element {
      display: flex;
      position: relative;
      justify-content: space-around;
      height: 150px;
      min-width: 100px;
      max-width: 150px;
      background-color: #fff;
      align-items: start;
      align-content: start;
      overflow: auto;
      border-radius: 2px;
      word-wrap: break-word;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    }
    .note-element::-webkit-scrollbar {
      display: none;
    }
    .note-element p {
      margin: 10px;
    }
    .note-element button {
      position: absolute;
      border: 1px solid black;
      background-color: transparent;
      cursor: pointer;
      font-size: 14px;
      padding: 3px;
      top: 5px;
      right: 5px;
    }
    .right span {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      .left, .right {
        width: 100%;
        height: auto;
      }
      .container {
        flex-direction: column;
        height: auto;
      }
      #btn {
        margin-bottom: 10px;
        margin-left: -10px;
      }
      #note {
        width: 100%;
      }
      .text-and-color {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
      }
      .note-element {
        min-width: 70px;
        max-width: 80px;
      }
    }
    @media screen and (max-width: 480px) {
      .note-element {
        min-width: 150px;
        max-width: 200px;
        padding: 5px;
      }
      #btn {
        width: 130px;
        height: 40px;
        font-size: 12px;
        margin-bottom: 10px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left">
      <div class="text-and-color">
        <textarea name="note" id="note" cols="80" rows="10" placeholder="// Write a note here"></textarea>
        <div class="color">
          <input type="color" value="#00FFA1" id="div-color">
        </div>
      </div>
      <button id="btn">Add note</button>
    </div>
    <div class="right">
      <h1>Your Notes</h1>
      <div id="written-notes"></div>
      <span>You have not added a note yet.</span>
    </div>
  </div>
  <script>
    const btnElement = document.querySelector("#btn");

    btnElement.addEventListener("click", () => {
      const noteTag = document.querySelector("#note");
      const note = noteTag.value.trim();
      const color = document.querySelector("#div-color").value;

      if (note.length === 0) {
        alert("Enter some text");
        return;
      }

      const noteContent = document.querySelector('#written-notes');
      const emptyMssg = document.querySelector("span");
      if (emptyMssg) {
        emptyMssg.remove();
      }

      const noteElement = document.createElement("div");
      noteElement.classList.add('note-element');
      noteElement.style.backgroundColor = color;

      let description = document.createElement("p");
      description.innerText = note;

      const deleteBtn = document.createElement("button");
      deleteBtn.innerText = "X";

      deleteBtn.addEventListener("click", () => {
        noteContent.removeChild(noteElement);
        if (noteContent.childElementCount === 0) {
          noteContent.innerHTML = "<span>You have not added a note yet.</span>";
        }
      });

      noteElement.appendChild(description);
      noteElement.appendChild(deleteBtn);
      noteContent.appendChild(noteElement);
      noteTag.value = "";
    });
  </script>
</body>
</html>
